graphql/entitiesSchema/attachment.graphql

extend type Mutation {
    createAttachment(input: CreateAttachmentInputs!): Attachment! @create

    deleteAttachment(attachable_id: Int!): Attachment @delete
}
extend type Query {
    attachments(
        orderBy: _ @orderBy(columnsEnum: "AttachmentColumns")
    ): [Attachment!]! @paginate(type: PAGINATOR, defaultCount: 10)

    attachment(id: ID @eq): Attachment @find
}

type Attachment {
    id: ID!
    attachable_id: Int!
    attachable_type: String!
    type: String!
    path: String!
    disk_name: String
    file_name: String!
    thumbnail: Boolean
    deleted_at: DateTime
    created_at: DateTime
    updated_at: DateTime
    attachable: Attachable! @morphTo
}
union Attachable = Ad | User

input CreateAttachmentInputs {
    path: String
    disk_name: String
    type: AttachmentTypes!
    file_name: String
    thumbnail: Boolean
    attachable: CreateAttachableMorphTo
}
input CreateAttachableMorphTo {
    connect: ConnectAttachableInput
    disconnect: Boolean
    delete: Boolean
}
input ConnectAttachableInput {
    type: AttachableTypes!
    id: ID!
}
enum AttachableTypes {
    ad
    user
}
